.deals {
  background-color: var(--sub-color);
  min-height: 1175px;
  padding: 79px 0 216px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &__btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    button {
      flex: 1;
      min-width: 250px;
    }
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
  }
  &__items {
    margin-top: 302px;
    display: grid;
    grid-template: repeat(2, 200px) / repeat(auto-fill, 572px);
    grid-auto-rows: 200px;
    justify-content: space-between;
    row-gap: 43px;
  }
  &__img {
    flex: 1;
    // width: 315px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    @include inner-content;
  }
  &__rec {
    position: absolute;
    &_small {
      top: 25%;
      right: 0;
      z-index: -1;
    }
    &_big {
      bottom: 0;
      left: 1%;
      transform: scale(1.4);
      z-index: -1;
    }
  }
}