.exp {
  min-height: 685px;
  padding: 0 0 126px 0;
  &__wrapper {
    margin-top: 85px;
    display: flex;
    justify-content: space-around;
  }
  &__items {
    width: 375px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 5%;
      left: calc(-12% + 2px);
      width: 1px;
      height: 100%;
      background-color: #000000;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 21%;
      left: calc(-13% - 1px);
      width: 15px;
      height: 15px;
      background: $main-color;
      border-radius: 100%;
    }
  }
  &__item {
    margin-top: 45px;
    &-header {
      display: flex;
      align-items: center;
    }
    &-logo {
      width: 25px;
      height: 25px;
      margin: 0 18px 0 18px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 18%;
        left: -61px;
        width: 42px;
        height: 1px;
        background-color: #000000;
      }
      &:before {
        @include main-circle;
          top: -54%;
          left: -78%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
    &-subtitle {
      font-weight: bold;
      font-size: 14px;
      color: #000000;
      span {
        display: block;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #000000;
      }
    }
    &-content {
      margin-top: 12px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
}
