.work {
  min-height: 1000px;
  padding: 80px 0 80px 0;
  &__items {
    margin-top: 40px;
    display: grid;
    grid-template: repeat(2,255px)/repeat(4, minmax(auto, 255px));
    gap: 15px 15px;
    grid-auto-rows: 255px;
    justify-content: center;
    grid-template-areas:
        "lips hair hair black-girl"
        "pink-girl hair hair purple-girl";
    }
    &__item {
      overflow: hidden;
      cursor: zoom-in;
      &:hover {
        img {
          filter: brightness(30%);
          transform: scale(1.2);
        }
      }
      img {
        z-index: 5;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .4s all;
      }
    }
    &__item:nth-child(1) {
      grid-area: lips;
    }
    &__item:nth-child(2) {
      grid-area: hair;
    }
    &__item:nth-child(3) {
      grid-area: black-girl;
    }
    &__item:nth-child(4) {
      grid-area: pink-girl;
    }
    &__item:nth-child(5) {
      grid-area: purple-girl;
    }
}
